<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Identity primitives used by Microsoft Health for local development.</Description>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="IdentityServer4" />
    <PackageReference Include="IdentityServer4.Storage" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net5.0'">
      <ItemGroup>
        <PackageReference Include="System.Text.Encodings.Web" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Core\Microsoft.Health.Core.csproj" />
  </ItemGroup>

</Project>
