# healthcare-shared-components

./: .editorconfig  .gitignore  .globalconfig  .vsts-PR-internal-check-healthcare-shared-components-azureBuild-pipeline.yml  CodeCoverage.runsettings  CredScanSuppressions.json  Directory.Build.props  Directory.Packages.props  GeoPol.xml  GitVersion.yml  GlobalSuppressions.Test.cs  Microsoft.Health.sln  Microsoft.Health.slnx  PULL_REQUEST_TEMPLATE.md  README.md  THIRDPARTYNOTICES.md  global.json  healthcare-shared-components.sln  nuget.config  renovate.json  vsts-internalChecksCI-healthcare-shared-components-azureBuild-pipeline.yml
src/Microsoft.Health.Abstractions/: Microsoft.Health.Abstractions.csproj  Resources.Designer.cs  Resources.resx
src/Microsoft.Health.Abstractions/Data/: IChangeFeedSink.cs  IChangeFeedSource.cs  ISink.cs  ISource.cs
src/Microsoft.Health.Abstractions/Errors/: ErrorMessage.cs  IErrorMessageService.cs
src/Microsoft.Health.Abstractions/Exceptions/: MicrosoftHealthException.cs  RequestRateExceededException.cs  ServiceUnavailableException.cs  TransactionFailedException.cs  UnsupportedMediaTypeException.cs
src/Microsoft.Health.Api/: Microsoft.Health.Api.csproj  Resources.Designer.cs  Resources.Format.cs  Resources.resx  SR.cs
src/Microsoft.Health.Api.UnitTests/: Microsoft.Health.Api.UnitTests.csproj
src/Microsoft.Health.Blob/: Microsoft.Health.Blob.csproj
src/Microsoft.Health.Blob.UnitTests/: Microsoft.Health.Blob.UnitTests.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Health.Checkpoints/: Checkpoint.cs  ICheckpoint.cs  ICheckpointClient.cs  Microsoft.Health.Checkpoints.csproj
src/Microsoft.Health.Client/: AssemblyInfo.cs  AuthenticationHttpMessageHandler.cs  AuthenticationType.cs  CredentialProvider.cs  ICredentialProvider.cs  ManagedIdentityCredentialConfiguration.cs  ManagedIdentityCredentialProvider.cs  Microsoft.Health.Client.csproj  NamedCredentialProvider.cs  OAuth2ClientCertificateCredentialConfiguration.cs  OAuth2ClientCertificateCredentialProvider.cs  OAuth2ClientCredentialConfiguration.cs  OAuth2ClientCredentialProvider.cs  OAuth2UserCredentialConfiguration.cs  OAuth2UserCredentialProvider.cs  OAuth2UserPasswordCredentialConfiguration.cs  OAuth2UserPasswordCredentialProvider.cs  readme.md
src/Microsoft.Health.Client.UnitTests/: AuthenticationHttpMessageHandlerTests.cs  CredentialProviderTests.cs  JwtTokenHelpers.cs  Microsoft.Health.Client.UnitTests.csproj  TestCredentialProvider.cs  TestInnerHandler.cs
src/Microsoft.Health.Core/: ActionTimer.cs  ActionTimerExtensions.cs  AssemblyInfo.cs  Clock.cs  IHostedServiceWrap.cs  Microsoft.Health.Core.csproj  Resources.Designer.cs  Resources.Format.cs  Resources.resx  RetryableInitializationOperation.cs  SR.cs
src/Microsoft.Health.Core.UnitTests/: Microsoft.Health.Core.UnitTests.csproj
src/Microsoft.Health.CustomerManagedKey/: Microsoft.Health.CustomerManagedKey.csproj
src/Microsoft.Health.CustomerManagedKey.UnitTests/: CustomerKeyValidationBackgroundServiceTests.cs  EncryptionHealthCheckTests.cs  Microsoft.Health.CustomerManagedKey.UnitTests.csproj  Microsoft.Health.Encryption.UnitTests.csproj
src/Microsoft.Health.Development.IdentityProvider/: Microsoft.Health.Development.IdentityProvider.csproj  RegistrationExtensions.cs
src/Microsoft.Health.Encryption/: Microsoft.Health.Encryption.csproj
src/Microsoft.Health.Encryption.UnitTests/: AzureStorageErrorExtensionsTests.cs  CustomerKeyValidationBackgroundServiceTests.cs  CustomerManagedKeyHealthCacheTests.cs  KeyWrapUnwrapTestProviderTests.cs  Microsoft.Health.Encryption.UnitTests.csproj
src/Microsoft.Health.EventGrid/: EventGridPublisher.cs  EventGridSink.cs  IEventGridPublisher.cs  Microsoft.Health.EventGrid.csproj
src/Microsoft.Health.EventGrid.UnitTests/: Microsoft.Health.EventGrid.UnitTests.csproj
src/Microsoft.Health.Extensions.DependencyInjection/: AssemblyInfo.cs  IIndex.cs  IRequireInitializationOnFirstRequest.cs  IScoped.cs  IStartupModule.cs  Index.cs  LazyProvider.cs  MetadataHelper.cs  Microsoft.Health.Extensions.DependencyInjection.csproj  Scoped.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  ServiceDescriptorWithMetadata.cs  TypeRegistration.cs  TypeRegistrationBuilder.cs  TypeRegistrationExtensions.cs
src/Microsoft.Health.Extensions.DependencyInjection.UnitTests/: Microsoft.Health.Extensions.DependencyInjection.UnitTests.csproj  ServiceCollectionExtensionsTests.cs  ServiceCollectionTestExtensions.cs  ServiceControllerExtensionsTests.cs  TypeRegistrationTests.cs
src/Microsoft.Health.Functions.Extensions/: AzureFunctionsJobHost.cs  AzureFunctionsJobHostBuilder.cs  Microsoft.Health.Functions.Extensions.csproj  WebJobsServiceCollectionExtensions.cs
src/Microsoft.Health.Functions.Extensions.UnitTests/: Microsoft.Health.Functions.Extensions.UnitTests.csproj  WebJobsServiceCollectionExtensionsTests.cs
src/Microsoft.Health.Functions.Worker.Extensions/: AzureFunctionsJobHost.cs  AzureFunctionsJobHostBuilder.cs  AzureFunctionsJobWorker.cs  Microsoft.Health.Functions.Worker.Extensions.csproj
src/Microsoft.Health.MeasurementUtility/: ITimed.cs  Microsoft.Health.MeasurementUtility.csproj  Performance.cs
src/Microsoft.Health.MeasurementUtility.UnitTests/: Microsoft.Health.MeasurementUtility.UnitTests.csproj  PerformanceTests.cs
src/Microsoft.Health.Operations.Functions/: .globalconfig  AzureFunctionsJobHost.cs  Directory.Build.props  IFunctionsHostBuilderExtensions.cs  Microsoft.Health.Operations.Functions.csproj  Resources.Designer.cs  Resources.Format.cs  Resources.resx  SR.cs
src/Microsoft.Health.Operations.Functions.UnitTests/: IFunctionsHostBuilderExtensionsTests.cs  Microsoft.Health.Operations.Functions.UnitTests.csproj
src/Microsoft.Health.Operations.Functions.Worker/: AzureFunctionsJobHost.cs  Microsoft.Health.Operations.Functions.Worker.csproj  Resources.Designer.cs  Resources.Format.cs  WorkerHostBuilder.cs
src/Microsoft.Health.Operations.Functions.Worker.UnitTests/: Microsoft.Health.Operations.Functions.Worker.UnitTests.csproj
(+755 files in other folders)
