<Project>

  <!-- Common Properties -->
  <PropertyGroup>
    <Authors>Microsoft Health Team</Authors>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © Microsoft Corporation. All rights reserved.</Copyright>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <HighEntropyVA>true</HighEntropyVA>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <LatestVersion>net10.0</LatestVersion>
    <LtsVersion>net8.0</LtsVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Microsoft Health</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <RunSettingsFilePath>$(RootDirectory)CodeCoverage.runsettings</RunSettingsFilePath>
    <StsVersion>net9.0</StsVersion>
    <SupportedFrameworks>$(LtsVersion);$(StsVersion);$(LatestVersion)</SupportedFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- SDK Packages -->
  <Choose>
    <When Condition="'$(TargetFramework)' == '$(LtsVersion)'">
      <PropertyGroup>
        <ConfigurationBinderVersion>8.0.2</ConfigurationBinderVersion>
        <DependencyInjectionAbstractionsVersion>8.0.2</DependencyInjectionAbstractionsVersion>
        <DependencyInjectionVersion>8.0.1</DependencyInjectionVersion>
        <IOPackagingVersion>8.0.1</IOPackagingVersion>
        <LoggingAbstractionsVersion>8.0.3</LoggingAbstractionsVersion>
        <LoggingVersion>8.0.1</LoggingVersion>
        <OptionsVersion>8.0.2</OptionsVersion>
        <R9PackageVersion>8.0.0</R9PackageVersion>
        <SdkPackageVersion>8.0.0</SdkPackageVersion>
        <SystemTextJsonVersion>8.0.5</SystemTextJsonVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == '$(StsVersion)'">
      <PropertyGroup>
        <ConfigurationBinderVersion>9.0.11</ConfigurationBinderVersion>
        <DependencyInjectionAbstractionsVersion>9.0.11</DependencyInjectionAbstractionsVersion>
        <DependencyInjectionVersion>9.0.11</DependencyInjectionVersion>
        <IOPackagingVersion>9.0.11</IOPackagingVersion>
        <LoggingAbstractionsVersion>9.0.11</LoggingAbstractionsVersion>
        <LoggingVersion>9.0.11</LoggingVersion>
        <OptionsVersion>9.0.11</OptionsVersion>
        <R9PackageVersion>9.10.0</R9PackageVersion>
        <SdkPackageVersion>9.0.11</SdkPackageVersion>
        <SystemTextJsonVersion>9.0.11</SystemTextJsonVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ConfigurationBinderVersion>10.0.0</ConfigurationBinderVersion>
        <DependencyInjectionAbstractionsVersion>10.0.0</DependencyInjectionAbstractionsVersion>
        <DependencyInjectionVersion>10.0.0</DependencyInjectionVersion>
        <IOPackagingVersion>10.0.0</IOPackagingVersion>
        <LoggingAbstractionsVersion>10.0.0</LoggingAbstractionsVersion>
        <LoggingVersion>10.0.0</LoggingVersion>
        <OptionsVersion>10.0.0</OptionsVersion>
        <R9PackageVersion>10.0.0</R9PackageVersion>
        <SdkPackageVersion>10.0.0</SdkPackageVersion>
        <SystemTextJsonVersion>10.0.0</SystemTextJsonVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Dynamic Assembly Info -->
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute ">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguage ">
      <_Parameter1>en</_Parameter1>
      <_Parameter1_TypeName>System.String</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Support New Lanuage Features in .NET Standard 2.0 -->
  <ItemGroup>
    <Compile Include="$(RootDirectory)\lang\*" Visible="false" />
  </ItemGroup>

  <!-- .NET Analyzers -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'Microsoft.Health.Extensions.BuildTimeCodeGenerator'">
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Common Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Test Properties -->
  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('Tests'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <!-- CA1707: Identifiers should not contain underscores -->
        <!-- CA2007: Do not directly await a Task. xUnit1030 - Do not call ConfigureAwait in test method-->
        <NoWarn>($NoWarn);CA1707,CA2007</NoWarn>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="All" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
          <_Parameter1_TypeName>System.String</_Parameter1_TypeName>
        </AssemblyAttribute>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
