<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LtsVersion)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\Microsoft.Health.Test.Common\Microsoft.Health.Test.Utilities.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Functions.Extensions\Microsoft.Health.Functions.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Operations.Functions\Microsoft.Health.Operations.Functions.csproj" />
  </ItemGroup>

</Project>
