<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LtsVersion)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.Azure.WebJobs" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\Microsoft.Health.Test.Common\Microsoft.Health.Test.Utilities.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Core\Microsoft.Health.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Functions.Extensions\Microsoft.Health.Functions.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Operations.Functions\Microsoft.Health.Operations.Functions.csproj" />
  </ItemGroup>

</Project>
