<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure checkpoint utilities for Microsoft Health.</Description>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Drawing.Common" PrivateAssets="All" />
  </ItemGroup>

</Project>
