<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <PropertyGroup>
        <LoggingVersion>6.0.1</LoggingVersion>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
