<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common utilities used by Microsoft Health.</Description>
    <TargetFrameworks>$(LegacyVersion);$(SupportedFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
  </ItemGroup>

</Project>
