<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dependency injection extensions for Microsoft's default implementation used by Microsoft Health.</Description>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
