<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dependency injection extensions for Microsoft's default implementation used by Microsoft Health.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
